# SoccerApi

./: README.md  SECURITY.md  SoccerProject.code-workspace  docker-compose.debug.yml  docker-compose.yml
Soccer.Api/: Dockerfile  Program.cs  Soccer.Api.csproj  Todos.cs  appsettings.json
Soccer.Api/Controllers/: AuthController.cs  PlayerController.cs  TeamController.cs
Soccer.Api/Properties/: launchSettings.json
Soccer.Api/Resources/Controllers/: AuthController.eg.resx
Soccer.Api/ServiceConfigurations/: AuthenticationConfiguration.cs  AutoMapperConfiguration.cs  CorsConfiguration.cs  DbContextConfiguration.cs  FluentValidationConfiguration.cs  IdentityConfiguration.cs  LocalizationConfiguration.cs  RepositoriesConfiguration.cs  SwaggerGenConfiguration.cs  UnitsOfWorkConfiguration.cs
Soccer.Mq/: MessageQueueHelper.cs  Program.cs  Soccer.Mq.csproj
Soccer.Mq/Helpers/: DeSerializeExtension.cs  SerializeExtension.cs
Soccer.Mq/Models/: RabbitMq.cs
Soccer.Shared/: ApplicationDbContext.cs  GlobalUsings.cs  Seed.cs  Soccer.Shared.csproj
Soccer.Shared/AutoMapperProfiles/: ApplicationUserProfile.cs  PlayerProfile.cs  TeamProfile.cs
Soccer.Shared/Dtos/: ApplicationUserDto.cs  PlayerDto.cs  TeamDto.cs
Soccer.Shared/Entities/: ApplicationUser.cs  Player.cs  Team.cs
Soccer.Shared/Entities/Configurations/: BaseConfiguration.cs  PlayerConfiguration.cs  TeamConfiguration.cs
Soccer.Shared/Migrations/: 20220904211947_init.Designer.cs  20220904211947_init.cs  20220905131802_changedrelationshipmethodology.Designer.cs  20220905131802_changedrelationshipmethodology.cs  20220905141018_ChangedIdentityUserModel.Designer.cs  20220905141018_ChangedIdentityUserModel.cs  20220905141550_AddedSeededRoles.Designer.cs  20220905141550_AddedSeededRoles.cs  20220906170839_AddedLocalizedTables.Designer.cs  20220906170839_AddedLocalizedTables.cs  20220906180013_removedLocalizationInDatabaseBadIdea.Designer.cs  20220906180013_removedLocalizationInDatabaseBadIdea.cs  20220906181129_seededAdmin.Designer.cs  20220906181129_seededAdmin.cs  20220906181404_seededAdminfix.Designer.cs  20220906181404_seededAdminfix.cs  20220906181640_seededAdminfix2.Designer.cs  20220906181640_seededAdminfix2.cs  20220906181837_seededAdminfix3.Designer.cs  20220906181837_seededAdminfix3.cs  20220906182133_seededAdminfix4.Designer.cs  20220906182133_seededAdminfix4.cs  20220906182541_seededAdminfix5.Designer.cs  20220906182541_seededAdminfix5.cs  20220907134702_init.Designer.cs  20220907134702_init.cs  20220907151800_AddedSeededAdminDeletedFromSqlByMistake.Designer.cs  20220907151800_AddedSeededAdminDeletedFromSqlByMistake.cs  ApplicationDbContextModelSnapshot.cs
Soccer.Shared/Repositories/: CachedPlayerRepository.cs  CachedTeamRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  PlayerRepository.cs  TeamRepository.cs
Soccer.Shared/StringExtensions/: ToBase64.cs  ToByteArray.cs  ToSha256.cs
Soccer.Shared/UnitsOfWork/: IPlayerUnitOfWork.cs  ITeamUnitOfWork.cs  PlayerUnitOfWork.cs  TeamUnitOfWork.cs
Soccer.Shared/Validations/: PlayerValidator.cs  TeamValidator.cs
Src/AuthenticationServices/: AuthenticationServices.csproj
Src/AuthenticationServices/Authentication/: Authentication.cs  AuthenticationJwtToken.cs  AuthenticationPasswordManagement.cs  AuthenticationRegisteration.cs  AuthenticationRoleManagement.cs  AuthenticationUserQueries.cs  IAuthentication.cs
Src/AuthenticationServices/Controllers/: AuthController.cs
Src/AuthenticationServices/Helpers/: Roles.cs  Smtp.cs
Src/AuthenticationServices/Installers/: AuthenticationInstaller.cs  AuthenticationStaticInstaller.cs  IInstaller.cs
Src/AuthenticationServices/Models/: AuthenticationResults.cs  Credentials.cs  Jwt.cs  RegisterModel.cs  ResetPasswordModel.cs
Src/Common/: BaseController.cs  BaseDto.cs  BaseEntity.cs  BaseRepo.cs  BaseUnitOfWork.cs  BaseViewModel.cs  Common.csproj  IBaseRepo.cs  IBaseUnitOfWork.cs
