{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Soccer.Api/Controllers"
		},
		{
			"path": "Soccer.Api/ServiceConfigurations"
		},
		{
			"path": "Soccer.Shared/Entities"
		},
		{
			"path": "Soccer.Shared"
		},
		{
			"path": "Soccer.Api"
		},
		{
			"path": "Soccer.Shared/Entities/Configurations"
		},
		{
			"path": "Soccer.Shared/Repositories"
		},
		{
			"path": "Soccer.Shared/UnitsOfWork"
		},
		{
			"path": "Soccer.Shared/Validations"
		},
		{
			"path": "Soccer.Shared/Dtos"
		},
		{
			"path": "Src/AuthenticationServices"
		},
		{
			"path": "Soccer.Shared/AutoMapperProfiles"
		},
		{
			"path": "Soccer.Mq"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "SoccerProject"
	}
}