<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <PackageId>JwtAuthenticationServices</PackageId>
  <Version>0.0.5</Version>
  <Authors>Muhammad Badea</Authors>
  <License>MS-PL</License>
  <Description>Default implementation of authentication using JWT using partial classes for Extensibility in .NET 6</Description>
  <PackageTags>Authentication;JWT;Identity;EFCore;RoleBased;OCP;Extensable</PackageTags>
</PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.1" />
  </ItemGroup>
</Project>
